UMAMI_SCRIPT_URL=https://umami.example.com/umami.js
UMAMI_WEBSITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE=https://api.openai.com/v1